# Generated by Django 2.2.2 on 2019-06-18 23:17

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('class_size', models.IntegerField()),
                ('status', models.CharField(choices=[('Available', 'available'), ('Unavailable', 'unavailable')], default='Unavailable', max_length=255)),
                ('description', models.TextField()),
                ('active_session', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Venues',
                'verbose_name_plural': 'Venue',
                'db_table': 'venue',
            },
            managers=[
                ('venues', django.db.models.manager.Manager()),
            ],
        ),
    ]
