# Generated by Django 2.2.2 on 2019-06-15 20:00

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration_number', models.IntegerField()),
                ('user_type', models.CharField(choices=[('lecturer', 'LECTURER'), ('student', 'STUDENT')], default='lecturer', max_length=10)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('picture', models.ImageField(upload_to='users/profile/pictures/%Y/%m/%d')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('users', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='StudentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(choices=[('bachelor', 'BACHELOR'), ('diploma', 'DIPLOMA'), ('masters', 'MASTERS')], default='bachelor', max_length=255)),
                ('slug', models.IntegerField()),
                ('course', models.CharField(choices=[('computer engineering', 'COMPUTER ENGINEERING'), ('civil engineering', 'CIVIL ENGINEERING'), ('mining engineering', 'MINING ENGINEERING')], default='computer engineering', max_length=255)),
                ('stream', models.IntegerField()),
                ('identity', models.CharField(blank=True, editable=False, max_length=10, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='information', related_query_name='student', to='osimAPI.User')),
            ],
            options={
                'verbose_name': 'Student information',
                'verbose_name_plural': 'Student information',
            },
            managers=[
                ('information', django.db.models.manager.Manager()),
            ],
        ),
    ]
