# Generated by Django 2.2.2 on 2019-06-18 23:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('venueManager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Module',
                'verbose_name_plural': 'Modules',
                'db_table': 'Module',
            },
            managers=[
                ('modules', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(choices=[('bachelor', 'BACHELOR'), ('diploma', 'DIPLOMA'), ('masters', 'MASTERS')], default='bachelor', max_length=255)),
                ('year', models.DateField(auto_now=True)),
                ('course', models.CharField(choices=[('computer engineering', 'COMPUTER ENGINEERING'), ('civil engineering', 'CIVIL ENGINEERING')], default='computer engineering', max_length=255)),
                ('stream', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Timetable',
                'verbose_name_plural': 'Timetables',
                'db_table': 'timetable',
            },
            managers=[
                ('timetables', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('day_of_the_week', models.CharField(choices=[('monday', 'MONDAY'), ('tuesday', 'TUESDAY'), ('wednesday', 'WEDNESDAY'), ('thursday', 'THURSDAY'), ('friday', 'FRIDAY')], default='monday', max_length=255)),
                ('is_rescheduled', models.BooleanField(default=False)),
                ('rechedule_type', models.CharField(choices=[('temporary', 'temporary'), ('permenent', 'permenent')], default='temporary', max_length=10)),
                ('lecturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lecturers', related_query_name='lecturer', to=settings.AUTH_USER_MODEL)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='module_names', related_query_name='module_name', to='sessionReschedule.Module')),
                ('timetable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', related_query_name='session', to='sessionReschedule.Timetable')),
                ('venue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venue_names', related_query_name='venue_name', to='venueManager.Venue')),
            ],
            options={
                'verbose_name': 'Session',
                'verbose_name_plural': 'Sessions',
                'db_table': 'session',
            },
            managers=[
                ('sessions', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Rescheduler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('day_of_the_week', models.CharField(choices=[('monday', 'MONDAY'), ('tuesday', 'TUESDAY'), ('wednesday', 'WEDNESDAY'), ('thursday', 'THURSDAY'), ('friday', 'FRIDAY')], default='monday', max_length=255)),
                ('session', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='rescheduled_session', to='sessionReschedule.Session')),
                ('venue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rescheduled_venue', to='venueManager.Venue')),
            ],
            options={
                'verbose_name': 'Reschedule',
                'verbose_name_plural': 'Reschedules',
                'db_table': 'rescheduler',
            },
            managers=[
                ('reschedulers', django.db.models.manager.Manager()),
            ],
        ),
    ]
